                meta: { idColumnName: "payment_status_id" },
              },
              {
                name: "payment_types",
                list: "/payment-types",
                create: "/payment-types/create",
                edit: "/payment-types/edit/:id",
                show: "/payment-types/show/:id",
                
              },
              {
                name: "payments",
                list: "/payments",
                create: "/payments/create",
                edit: "/payments/edit/:id",
                show: "/payments/show/:id",
                meta: { idColumnName: "payment_id" },
              },
              {
                name: "units",
                list: "/units",
                create: "/units/create",
                edit: "/units/edit/:id",
                show: "/units/show/:id",
                meta: { idColumnName: "unit_id", label: "Units" },
              },
              {
                name: "requisition_statuses",
                list: "/requisition-statuses",
                create: "/requisition-statuses/create",
